# DanPie.SteamAuthHelper

./: LICENSE  README.md
DanPie.SteamAuthHelper/: APIEndpoints.cs  AuthInfo.cs  AuthInfoProvider.cs  AuthenticatorLinker.cs  Confirmation.cs  CookieAwareWebClient.cs  DanPie.SteamAuthHelper.csproj  DanPie.SteamAuthHelper.sln  SessionData.cs  SteamGuardAccount.cs  SteamWeb.cs  TimeAligner.cs
MaFileGenerator/: AsyncUtils.cs  MaFileGenerator.csproj  MaFileGenerator.sln  Program.cs  TimeoutTaskResult.cs
SteamAuth/: APIEndpoints.cs  AuthInfo.cs  AuthInfoProvider.cs  Confirmation.cs  CookieAwareWebClient.cs  SteamAuth.sln  SteamGuardAccount.cs  SteamWeb.cs  SteamWebClientHelper.Auth.csproj  SteamWebClientHelper.sln  TimeAligner.cs
TestBed/: App.config  TestBed.csproj  TestBed.sln
